<import src="movie-list/movie-list-template.wxml" />
<!--movies.wxml-->
<view class="container">
  <view class="container-template">
    <template is="movieListTemplate" data="{{...inTheaters}}"></template>
  </view>
  <view class="container-template">
    <template is="movieListTemplate" data="{{...comingSoon}}"></template>
  </view>
  <view class="container-template">
    <template is="movieListTemplate" data="{{...top250}}"></template>
  </view>
</view>