/* welcome.wxss */
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-avatar{
  width: 200rpx;
  height: 200rpx;
  margin-top: 120rpx;
}
.userName{
  font-size: 32rpx;
  font-family: MicroSort Yahei;
  font-weight: bold;
  margin-top: 100rpx;
}
.moto{
  font-size: 22rpx;
  font-weight: bold;
  line-height: 80rpx;
}
.moto-container{
  border: 1px solid #405f80;
  width: 200rpx;
  height: 80rpx;
  border-radius: 5px;
  text-align: center;
  margin-top: 200rpx;
}
/*page是系统的element*/
page{
  height: 100%;
  background-color: #b3d4db;
}