<import src="post-item/post-item-template.wxml" />
<view>
  <swiper indicator-dots='true' autoplay='true'>
    <swiper-item>
      <image src="/images/swiper/swiper1.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/swiper/swiper2.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/swiper/swiper3.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/swiper/swiper4.jpg"></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{post_contentList}}" wx:key="index" wx:for-item="list">
    <!--template-->
    <template is="postItem" data="{{list,index}}"></template>
  </block>
</view>