<view>
  <swiper indicator-dots='true' autoplay='true'>
   <swiper-item>
      <image src="/images/swiper1.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/swiper2.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/swiper3.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/swiper4.jpg"></image>
    </swiper-item>
  </swiper>
</view>