<!--post-detail.wxml-->
<view class="container">
  <image class="head-image" src="{{isPlayingMusic?postDetailObj.music.coverImg:postDetailObj.headImgSrc}}"></image>
  <image catchtap="onMusic" data-post-id="{{postDetailObj.postId}}" class="audio" src="{{isPlayingMusic?'../../../images/post-detail/music-stop.png':'../../../images/post-detail/music-start.png'}}"></image>
  <view class="author-date">
    <image class="avatar" src="../../../images/avatar/girl.png"></image>
    <text class="author">王珞丹</text>
    <text class="const-text">发表于</text>
    <text class="date">3天前</text>
  </view>
  <text class="title">{{postDetailObj.title}}</text>
  <view class="tool">
    <view class="circle-img">
      <image wx:if="{{collected}}" catchtap="tapSetStorage" class="souchang-img" src="../../../images/post-detail/souchang.png"></image>
      <image wx:else catchtap="tapSetStorage" src="../../../images/post-detail/souchang2.png"></image>
      <image catchtap="onShare" class="share-img" src="../../../images/post-detail/share.png"></image>
    </view>
    <view class="horizon"></view>
  </view>
  <text class="detail">{{postDetailObj.detail}}</text>
</view>